Attaching to mongo-express, web, mongodb
[36mmongo-express    |[0m 2023-04-09T00:44:07.548808044Z Welcome to mongo-express
[36mmongo-express    |[0m 2023-04-09T00:44:07.550086973Z ------------------------
[36mmongo-express    |[0m 2023-04-09T00:44:07.550259922Z 
[36mmongo-express    |[0m 2023-04-09T00:44:07.550269015Z 
[36mmongo-express    |[0m 2023-04-09T00:44:07.593923423Z (node:7) [MONGODB DRIVER] Warning: Current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[36mmongo-express    |[0m 2023-04-09T00:44:10.353455308Z Welcome to mongo-express
[36mmongo-express    |[0m 2023-04-09T00:44:10.360068969Z ------------------------
[36mmongo-express    |[0m 2023-04-09T00:44:10.360221556Z 
[36mmongo-express    |[0m 2023-04-09T00:44:10.360230872Z 
[36mmongo-express    |[0m 2023-04-09T00:44:10.391928983Z (node:7) [MONGODB DRIVER] Warning: Current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[36mmongo-express    |[0m 2023-04-09T00:44:12.766060119Z Welcome to mongo-express
[36mmongo-express    |[0m 2023-04-09T00:44:12.766697215Z ------------------------
[36mmongo-express    |[0m 2023-04-09T00:44:12.766862739Z 
[36mmongo-express    |[0m 2023-04-09T00:44:12.766871573Z 
[36mmongo-express    |[0m 2023-04-09T00:44:12.783920749Z (node:7) [MONGODB DRIVER] Warning: Current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[36mmongo-express    |[0m 2023-04-09T00:44:15.126005719Z Welcome to mongo-express
[36mmongo-express    |[0m 2023-04-09T00:44:15.137016037Z ------------------------
[36mmongo-express    |[0m 2023-04-09T00:44:15.137180356Z 
[36mmongo-express    |[0m 2023-04-09T00:44:15.137189582Z 
[36mmongo-express    |[0m 2023-04-09T00:44:15.162326955Z (node:7) [MONGODB DRIVER] Warning: Current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[36mmongo-express    |[0m 2023-04-09T00:44:18.177780328Z Welcome to mongo-express
[36mmongo-express    |[0m 2023-04-09T00:44:18.178615262Z ------------------------
[36mmongo-express    |[0m 2023-04-09T00:44:18.178789684Z 
[36mmongo-express    |[0m 2023-04-09T00:44:18.178798892Z 
[36mmongo-express    |[0m 2023-04-09T00:44:18.197830049Z (node:7) [MONGODB DRIVER] Warning: Current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[36mmongo-express    |[0m 2023-04-09T00:44:18.256659304Z Mongo Express server listening at http://0.0.0.0:8081
[36mmongo-express    |[0m 2023-04-09T00:44:18.257535942Z [31mServer is open to allow connections from anyone (0.0.0.0)[39m
[36mmongo-express    |[0m 2023-04-09T00:44:18.257753020Z [31mbasicAuth credentials are "admin:pass", it is recommended you change this in your config.js![39m
[36mmongo-express    |[0m 2023-04-09T00:44:26.734423133Z [0mGET / [32m200[0m 35.963 ms - 7219[0m
[36mmongo-express    |[0m 2023-04-09T00:44:26.853720617Z [0mGET /public/css/bootstrap.min.css [36m304[0m 4.170 ms - -[0m
[36mmongo-express    |[0m 2023-04-09T00:44:26.929519057Z [0mGET /public/css/bootstrap-theme.min.css [36m304[0m 1.684 ms - -[0m
[36mmongo-express    |[0m 2023-04-09T00:44:26.968212797Z [0mGET /public/css/style.css [36m304[0m 0.538 ms - -[0m
[36mmongo-express    |[0m 2023-04-09T00:44:26.978709733Z [0mGET /public/vendor-d1b820f8a9cf3d5a8c6a.min.js [36m304[0m 0.480 ms - -[0m
[36mmongo-express    |[0m 2023-04-09T00:44:26.987635238Z [0mGET /public/index-6145173d12f8f196322e.min.js [36m304[0m 1.507 ms - -[0m
[36mmongo-express    |[0m 2023-04-09T00:44:26.988301674Z [0mGET /public/img/mongo-express-logo.png [36m304[0m 1.644 ms - -[0m
[36mmongo-express    |[0m 2023-04-09T00:44:26.988992460Z [0mGET /public/img/gears.gif [36m304[0m 1.730 ms - -[0m
[36mmongo-express    |[0m 2023-04-09T00:44:27.117319435Z [0mGET /public/fonts/glyphicons-halflings-regular.woff2 [36m304[0m 1.526 ms - -[0m
[36mmongo-express    |[0m 2023-04-09T00:44:29.381427073Z [0mGET /db/admin/ [32m200[0m 24.639 ms - 11706[0m
[36mmongo-express    |[0m 2023-04-09T00:44:29.527372594Z [0mGET /public/css/bootstrap.min.css [36m304[0m 0.511 ms - -[0m
[36mmongo-express    |[0m 2023-04-09T00:44:29.550989551Z [0mGET /public/css/bootstrap-theme.min.css [36m304[0m 1.840 ms - -[0m
[36mmongo-express    |[0m 2023-04-09T00:44:29.551615672Z [0mGET /public/css/style.css [36m304[0m 2.031 ms - -[0m
[36mmongo-express    |[0m 2023-04-09T00:44:29.552216931Z [0mGET /public/vendor-d1b820f8a9cf3d5a8c6a.min.js [36m304[0m 2.188 ms - -[0m
[36mmongo-express    |[0m 2023-04-09T00:44:29.552844075Z [0mGET /public/database-f7fd2b32a64b0a7d1c38.min.js [36m304[0m 2.350 ms - -[0m
[36mmongo-express    |[0m 2023-04-09T00:44:29.576441567Z [0mGET /public/img/mongo-express-logo.png [36m304[0m 0.439 ms - -[0m
[36mmongo-express    |[0m 2023-04-09T00:44:29.625619297Z [0mGET /public/img/gears.gif [36m304[0m 0.473 ms - -[0m
[33mweb              |[0m 2023-04-09T00:44:05.972739203Z 
[33mweb              |[0m 2023-04-09T00:44:05.972768798Z > nodejs-crud-mongodb@1.0.0 start
[33mweb              |[0m 2023-04-09T00:44:05.972775499Z > nodemon src/index.js
[33mweb              |[0m 2023-04-09T00:44:05.972779548Z 
[33mweb              |[0m 2023-04-09T00:44:06.327358671Z [33m[nodemon] 2.0.22[39m
[33mweb              |[0m 2023-04-09T00:44:06.328625831Z [33m[nodemon] to restart at any time, enter `rs`[39m
[33mweb              |[0m 2023-04-09T00:44:06.329680264Z [33m[nodemon] watching path(s): *.*[39m
[33mweb              |[0m 2023-04-09T00:44:06.329864909Z [33m[nodemon] watching extensions: js,mjs,json[39m
[33mweb              |[0m 2023-04-09T00:44:06.331034936Z [32m[nodemon] starting `node src/index.js`[39m
[33mweb              |[0m 2023-04-09T00:44:07.733041288Z server listening on port 3000
[33mweb              |[0m 2023-04-09T00:44:16.387588878Z connected to mongodb atlas
[32mmongodb          |[0m 2023-04-09T00:44:04.417391712Z about to fork child process, waiting until server is ready for connections.
[32mmongodb          |[0m 2023-04-09T00:44:04.426285583Z forked process: 27
[32mmongodb          |[0m 2023-04-09T00:44:04.432799972Z 
[32mmongodb          |[0m 2023-04-09T00:44:04.432815176Z {"t":{"$date":"2023-04-09T00:44:04.431+00:00"},"s":"I",  "c":"CONTROL",  "id":20698,   "ctx":"-","msg":"***** SERVER RESTARTED *****"}
[32mmongodb          |[0m 2023-04-09T00:44:04.442522338Z {"t":{"$date":"2023-04-09T00:44:04.442+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"-","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true}}}
[32mmongodb          |[0m 2023-04-09T00:44:04.442776968Z {"t":{"$date":"2023-04-09T00:44:04.442+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"-","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
[32mmongodb          |[0m 2023-04-09T00:44:04.450553081Z {"t":{"$date":"2023-04-09T00:44:04.450+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
[32mmongodb          |[0m 2023-04-09T00:44:04.463577952Z {"t":{"$date":"2023-04-09T00:44:04.462+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
[32mmongodb          |[0m 2023-04-09T00:44:04.463597685Z {"t":{"$date":"2023-04-09T00:44:04.462+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
[32mmongodb          |[0m 2023-04-09T00:44:04.463603822Z {"t":{"$date":"2023-04-09T00:44:04.462+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"ShardSplitDonorService","namespace":"config.tenantSplitDonors"}}
[32mmongodb          |[0m 2023-04-09T00:44:04.463608913Z {"t":{"$date":"2023-04-09T00:44:04.462+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
[32mmongodb          |[0m 2023-04-09T00:44:04.463613683Z {"t":{"$date":"2023-04-09T00:44:04.463+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":27,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"e2c2e546eafa"}}
[32mmongodb          |[0m 2023-04-09T00:44:04.463619057Z {"t":{"$date":"2023-04-09T00:44:04.463+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"6.0.5","gitVersion":"c9a99c120371d4d4c52cbb15dac34a36ce8d3b1d","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
[32mmongodb          |[0m 2023-04-09T00:44:04.463625676Z {"t":{"$date":"2023-04-09T00:44:04.463+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
[32mmongodb          |[0m 2023-04-09T00:44:04.463648078Z {"t":{"$date":"2023-04-09T00:44:04.463+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"127.0.0.1","port":27017,"tls":{"mode":"disabled"}},"processManagement":{"fork":true,"pidFilePath":"/tmp/docker-entrypoint-temp-mongod.pid"},"systemLog":{"destination":"file","logAppend":true,"path":"/proc/1/fd/1"}}}}
[32mmongodb          |[0m 2023-04-09T00:44:04.466721476Z {"t":{"$date":"2023-04-09T00:44:04.466+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=256M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
[32mmongodb          |[0m 2023-04-09T00:44:05.999263150Z {"t":{"$date":"2023-04-09T00:44:05.999+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":1533}}
[32mmongodb          |[0m 2023-04-09T00:44:06.001676120Z {"t":{"$date":"2023-04-09T00:44:06.001+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
[32mmongodb          |[0m 2023-04-09T00:44:06.035681307Z {"t":{"$date":"2023-04-09T00:44:06.034+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
[32mmongodb          |[0m 2023-04-09T00:44:06.036398034Z {"t":{"$date":"2023-04-09T00:44:06.036+00:00"},"s":"W",  "c":"CONTROL",  "id":22184,   "ctx":"initandlisten","msg":"Soft rlimits for open file descriptors too low","attr":{"currentValue":32768,"recommendedMinimum":64000},"tags":["startupWarnings"]}
[32mmongodb          |[0m 2023-04-09T00:44:06.037786512Z {"t":{"$date":"2023-04-09T00:44:06.037+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"edec27fd-17c1-48a8-a92e-7db54c2bd7e9"}},"options":{"uuid":{"$uuid":"edec27fd-17c1-48a8-a92e-7db54c2bd7e9"}}}}
[32mmongodb          |[0m 2023-04-09T00:44:06.053668698Z {"t":{"$date":"2023-04-09T00:44:06.052+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"edec27fd-17c1-48a8-a92e-7db54c2bd7e9"}},"namespace":"admin.system.version","index":"_id_","ident":"index-1--5821612562495171776","collectionIdent":"collection-0--5821612562495171776","commitTimestamp":null}}
[32mmongodb          |[0m 2023-04-09T00:44:06.053690501Z {"t":{"$date":"2023-04-09T00:44:06.052+00:00"},"s":"I",  "c":"REPL",     "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"6.0"}}
[32mmongodb          |[0m 2023-04-09T00:44:06.053696735Z {"t":{"$date":"2023-04-09T00:44:06.052+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"6.0","context":"setFCV"}}
[32mmongodb          |[0m 2023-04-09T00:44:06.053709860Z {"t":{"$date":"2023-04-09T00:44:06.052+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing":{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true}}}
[32mmongodb          |[0m 2023-04-09T00:44:06.053717386Z {"t":{"$date":"2023-04-09T00:44:06.052+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing":{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing":{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true}}}
[32mmongodb          |[0m 2023-04-09T00:44:06.053724381Z {"t":{"$date":"2023-04-09T00:44:06.053+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"6.0","context":"startup"}}
[32mmongodb          |[0m 2023-04-09T00:44:06.053744982Z {"t":{"$date":"2023-04-09T00:44:06.053+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
[32mmongodb          |[0m 2023-04-09T00:44:06.053749951Z {"t":{"$date":"2023-04-09T00:44:06.053+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
[32mmongodb          |[0m 2023-04-09T00:44:06.053754311Z {"t":{"$date":"2023-04-09T00:44:06.053+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
[32mmongodb          |[0m 2023-04-09T00:44:06.094593886Z {"t":{"$date":"2023-04-09T00:44:06.094+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"0c97a944-8d92-42f1-addd-1b62861d1cdc"}},"options":{"capped":true,"size":10485760}}}
[32mmongodb          |[0m 2023-04-09T00:44:06.107699721Z {"t":{"$date":"2023-04-09T00:44:06.107+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"0c97a944-8d92-42f1-addd-1b62861d1cdc"}},"namespace":"local.startup_log","index":"_id_","ident":"index-3--5821612562495171776","collectionIdent":"collection-2--5821612562495171776","commitTimestamp":null}}
[32mmongodb          |[0m 2023-04-09T00:44:06.107719782Z {"t":{"$date":"2023-04-09T00:44:06.107+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
[32mmongodb          |[0m 2023-04-09T00:44:06.107725974Z {"t":{"$date":"2023-04-09T00:44:06.107+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
[32mmongodb          |[0m 2023-04-09T00:44:06.127130004Z {"t":{"$date":"2023-04-09T00:44:06.126+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
[32mmongodb          |[0m 2023-04-09T00:44:06.127307635Z {"t":{"$date":"2023-04-09T00:44:06.127+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"127.0.0.1"}}
[32mmongodb          |[0m 2023-04-09T00:44:06.127373453Z {"t":{"$date":"2023-04-09T00:44:06.127+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
[32mmongodb          |[0m 2023-04-09T00:44:06.128011576Z child process started successfully, parent exiting
[32mmongodb          |[0m 2023-04-09T00:44:06.177447318Z {"t":{"$date":"2023-04-09T00:44:06.176+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"2ab7f8c9-5b49-41b6-9606-469e8b1aaf10"}},"options":{}}}
[32mmongodb          |[0m 2023-04-09T00:44:06.179831256Z {"t":{"$date":"2023-04-09T00:44:06.179+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
[32mmongodb          |[0m 2023-04-09T00:44:06.202185077Z {"t":{"$date":"2023-04-09T00:44:06.202+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"2ab7f8c9-5b49-41b6-9606-469e8b1aaf10"}},"namespace":"config.system.sessions","index":"_id_","ident":"index-5--5821612562495171776","collectionIdent":"collection-4--5821612562495171776","commitTimestamp":null}}
[32mmongodb          |[0m 2023-04-09T00:44:06.202319096Z {"t":{"$date":"2023-04-09T00:44:06.202+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"2ab7f8c9-5b49-41b6-9606-469e8b1aaf10"}},"namespace":"config.system.sessions","index":"lsidTTLIndex","ident":"index-6--5821612562495171776","collectionIdent":"collection-4--5821612562495171776","commitTimestamp":null}}
[32mmongodb          |[0m 2023-04-09T00:44:08.562218609Z {"t":{"$date":"2023-04-09T00:44:08.561+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:44564","uuid":"09abfb09-6838-4866-a305-d51228ce5326","connectionId":1,"connectionCount":1}}
[32mmongodb          |[0m 2023-04-09T00:44:08.580800808Z {"t":{"$date":"2023-04-09T00:44:08.576+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"127.0.0.1:44564","client":"conn1","doc":{"driver":{"name":"nodejs|mongosh","version":"5.1.0"},"os":{"type":"Linux","name":"linux","architecture":"x64","version":"6.1.21-1.45.amzn2023.x86_64"},"platform":"Node.js v16.19.1, LE (unified)","version":"5.1.0|1.8.0","application":{"name":"mongosh 1.8.0"}}}}
[32mmongodb          |[0m 2023-04-09T00:44:08.618173610Z {"t":{"$date":"2023-04-09T00:44:08.618+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:44578","uuid":"cc6193f8-640d-4ba3-ba6f-35556080824f","connectionId":2,"connectionCount":2}}
[32mmongodb          |[0m 2023-04-09T00:44:08.618671663Z {"t":{"$date":"2023-04-09T00:44:08.618+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:44594","uuid":"f331e4f4-0d4a-4cac-a2a8-5c400ee07886","connectionId":3,"connectionCount":3}}
[32mmongodb          |[0m 2023-04-09T00:44:08.639193923Z {"t":{"$date":"2023-04-09T00:44:08.634+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"127.0.0.1:44594","client":"conn3","doc":{"driver":{"name":"nodejs|mongosh","version":"5.1.0"},"os":{"type":"Linux","name":"linux","architecture":"x64","version":"6.1.21-1.45.amzn2023.x86_64"},"platform":"Node.js v16.19.1, LE (unified)","version":"5.1.0|1.8.0","application":{"name":"mongosh 1.8.0"}}}}
[32mmongodb          |[0m 2023-04-09T00:44:08.639222034Z {"t":{"$date":"2023-04-09T00:44:08.634+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"127.0.0.1:44578","client":"conn2","doc":{"driver":{"name":"nodejs|mongosh","version":"5.1.0"},"os":{"type":"Linux","name":"linux","architecture":"x64","version":"6.1.21-1.45.amzn2023.x86_64"},"platform":"Node.js v16.19.1, LE (unified)","version":"5.1.0|1.8.0","application":{"name":"mongosh 1.8.0"}}}}
[32mmongodb          |[0m 2023-04-09T00:44:08.639229419Z {"t":{"$date":"2023-04-09T00:44:08.638+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:44606","uuid":"5b8614f0-86c1-4ac7-93d0-cd2a4763c1f1","connectionId":4,"connectionCount":4}}
[32mmongodb          |[0m 2023-04-09T00:44:08.639977308Z {"t":{"$date":"2023-04-09T00:44:08.639+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:44610","uuid":"34adcf7d-0257-4e70-a76e-bbd8a85f55e7","connectionId":5,"connectionCount":5}}
[32mmongodb          |[0m 2023-04-09T00:44:08.648900921Z {"t":{"$date":"2023-04-09T00:44:08.648+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"127.0.0.1:44606","client":"conn4","doc":{"driver":{"name":"nodejs|mongosh","version":"5.1.0"},"os":{"type":"Linux","name":"linux","architecture":"x64","version":"6.1.21-1.45.amzn2023.x86_64"},"platform":"Node.js v16.19.1, LE (unified)","version":"5.1.0|1.8.0","application":{"name":"mongosh 1.8.0"}}}}
[32mmongodb          |[0m 2023-04-09T00:44:08.651035637Z {"t":{"$date":"2023-04-09T00:44:08.650+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"127.0.0.1:44610","client":"conn5","doc":{"driver":{"name":"nodejs|mongosh","version":"5.1.0"},"os":{"type":"Linux","name":"linux","architecture":"x64","version":"6.1.21-1.45.amzn2023.x86_64"},"platform":"Node.js v16.19.1, LE (unified)","version":"5.1.0|1.8.0","application":{"name":"mongosh 1.8.0"}}}}
[32mmongodb          |[0m 2023-04-09T00:44:09.486749337Z {"t":{"$date":"2023-04-09T00:44:09.486+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"127.0.0.1:44564","uuid":"09abfb09-6838-4866-a305-d51228ce5326","connectionId":1,"connectionCount":4}}
[32mmongodb          |[0m 2023-04-09T00:44:09.487244494Z {"t":{"$date":"2023-04-09T00:44:09.486+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"127.0.0.1:44606","uuid":"5b8614f0-86c1-4ac7-93d0-cd2a4763c1f1","connectionId":4,"connectionCount":3}}
[32mmongodb          |[0m 2023-04-09T00:44:09.487401027Z {"t":{"$date":"2023-04-09T00:44:09.486+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"127.0.0.1:44578","uuid":"cc6193f8-640d-4ba3-ba6f-35556080824f","connectionId":2,"connectionCount":2}}
[32mmongodb          |[0m 2023-04-09T00:44:09.487558548Z {"t":{"$date":"2023-04-09T00:44:09.487+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"127.0.0.1:44594","uuid":"f331e4f4-0d4a-4cac-a2a8-5c400ee07886","connectionId":3,"connectionCount":1}}
[32mmongodb          |[0m 2023-04-09T00:44:09.487699050Z {"t":{"$date":"2023-04-09T00:44:09.487+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"127.0.0.1:44610","uuid":"34adcf7d-0257-4e70-a76e-bbd8a85f55e7","connectionId":5,"connectionCount":0}}
[32mmongodb          |[0m 2023-04-09T00:44:11.073496715Z {"t":{"$date":"2023-04-09T00:44:11.066+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:44618","uuid":"9ff0cf31-f781-4bd9-bad0-2b4f0e8aa09c","connectionId":6,"connectionCount":1}}
[32mmongodb          |[0m 2023-04-09T00:44:11.083149509Z {"t":{"$date":"2023-04-09T00:44:11.081+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:44618","client":"conn6","doc":{"driver":{"name":"nodejs|mongosh","version":"5.1.0"},"os":{"type":"Linux","name":"linux","architecture":"x64","version":"6.1.21-1.45.amzn2023.x86_64"},"platform":"Node.js v16.19.1, LE (unified)","version":"5.1.0|1.8.0","application":{"name":"mongosh 1.8.0"}}}}
[32mmongodb          |[0m 2023-04-09T00:44:11.133132828Z {"t":{"$date":"2023-04-09T00:44:11.130+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:44630","uuid":"6e9ab9bf-c289-4973-b311-aa57594ca4b1","connectionId":7,"connectionCount":2}}
[32mmongodb          |[0m 2023-04-09T00:44:11.133155258Z {"t":{"$date":"2023-04-09T00:44:11.130+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:44632","uuid":"cf413abd-74c1-4601-9bec-2802087e3d5f","connectionId":8,"connectionCount":3}}
[32mmongodb          |[0m 2023-04-09T00:44:11.135844346Z {"t":{"$date":"2023-04-09T00:44:11.135+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"127.0.0.1:44630","client":"conn7","doc":{"driver":{"name":"nodejs|mongosh","version":"5.1.0"},"os":{"type":"Linux","name":"linux","architecture":"x64","version":"6.1.21-1.45.amzn2023.x86_64"},"platform":"Node.js v16.19.1, LE (unified)","version":"5.1.0|1.8.0","application":{"name":"mongosh 1.8.0"}}}}
[32mmongodb          |[0m 2023-04-09T00:44:11.137560778Z {"t":{"$date":"2023-04-09T00:44:11.137+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"127.0.0.1:44632","client":"conn8","doc":{"driver":{"name":"nodejs|mongosh","version":"5.1.0"},"os":{"type":"Linux","name":"linux","architecture":"x64","version":"6.1.21-1.45.amzn2023.x86_64"},"platform":"Node.js v16.19.1, LE (unified)","version":"5.1.0|1.8.0","application":{"name":"mongosh 1.8.0"}}}}
[32mmongodb          |[0m 2023-04-09T00:44:11.145595666Z {"t":{"$date":"2023-04-09T00:44:11.144+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:44638","uuid":"09ff4175-8beb-4f70-82da-e4062edcd9ca","connectionId":9,"connectionCount":4}}
[32mmongodb          |[0m 2023-04-09T00:44:11.147060928Z {"t":{"$date":"2023-04-09T00:44:11.146+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:44650","uuid":"b418eb0b-328e-48e9-b827-fb6047aabba1","connectionId":10,"connectionCount":5}}
[32mmongodb          |[0m 2023-04-09T00:44:11.166933196Z {"t":{"$date":"2023-04-09T00:44:11.164+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn9","msg":"client metadata","attr":{"remote":"127.0.0.1:44638","client":"conn9","doc":{"driver":{"name":"nodejs|mongosh","version":"5.1.0"},"os":{"type":"Linux","name":"linux","architecture":"x64","version":"6.1.21-1.45.amzn2023.x86_64"},"platform":"Node.js v16.19.1, LE (unified)","version":"5.1.0|1.8.0","application":{"name":"mongosh 1.8.0"}}}}
[32mmongodb          |[0m 2023-04-09T00:44:11.166961949Z {"t":{"$date":"2023-04-09T00:44:11.165+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn10","msg":"client metadata","attr":{"remote":"127.0.0.1:44650","client":"conn10","doc":{"driver":{"name":"nodejs|mongosh","version":"5.1.0"},"os":{"type":"Linux","name":"linux","architecture":"x64","version":"6.1.21-1.45.amzn2023.x86_64"},"platform":"Node.js v16.19.1, LE (unified)","version":"5.1.0|1.8.0","application":{"name":"mongosh 1.8.0"}}}}
[32mmongodb          |[0m 2023-04-09T00:44:12.376816187Z admin> ... ... ... ... {"t":{"$date":"2023-04-09T00:44:12.376+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn10","msg":"createCollection","attr":{"namespace":"admin.system.users","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"e1cc901a-3884-4870-ae32-d037cbc45be0"}},"options":{}}}
[32mmongodb          |[0m 2023-04-09T00:44:12.394837995Z {"t":{"$date":"2023-04-09T00:44:12.394+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn10","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"e1cc901a-3884-4870-ae32-d037cbc45be0"}},"namespace":"admin.system.users","index":"_id_","ident":"index-8--5821612562495171776","collectionIdent":"collection-7--5821612562495171776","commitTimestamp":null}}
[32mmongodb          |[0m 2023-04-09T00:44:12.394858573Z {"t":{"$date":"2023-04-09T00:44:12.394+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn10","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"e1cc901a-3884-4870-ae32-d037cbc45be0"}},"namespace":"admin.system.users","index":"user_1_db_1","ident":"index-9--5821612562495171776","collectionIdent":"collection-7--5821612562495171776","commitTimestamp":null}}
[32mmongodb          |[0m 2023-04-09T00:44:12.402172944Z {"t":{"$date":"2023-04-09T00:44:12.398+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn10","msg":"Slow query","attr":{"type":"command","ns":"admin.$cmd","appName":"mongosh 1.8.0","command":{"createUser":"root","pwd":"xxx","roles":[{"role":"root","db":"admin"}],"lsid":{"id":{"$uuid":"06169857-1acc-4f8e-868d-3a12dd41220b"}},"$db":"admin"},"numYields":0,"reslen":38,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":4}},"FeatureCompatibilityVersion":{"acquireCount":{"w":4}},"ReplicationStateTransition":{"acquireCount":{"w":4}},"Global":{"acquireCount":{"w":4}},"Database":{"acquireCount":{"w":4}},"Collection":{"acquireCount":{"w":4}},"Mutex":{"acquireCount":{"r":5}}},"flowControl":{"acquireCount":4,"timeAcquiringMicros":14},"storage":{},"remote":"127.0.0.1:44650","protocol":"op_msg","durationMillis":239}}
[32mmongodb          |[0m 2023-04-09T00:44:12.598307371Z { ok: 1 }
[32mmongodb          |[0m 2023-04-09T00:44:12.607819688Z admin> {"t":{"$date":"2023-04-09T00:44:12.607+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn6","msg":"Interrupted operation as its client disconnected","attr":{"opId":106}}
[32mmongodb          |[0m 2023-04-09T00:44:12.609371994Z {"t":{"$date":"2023-04-09T00:44:12.609+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn10","msg":"Connection ended","attr":{"remote":"127.0.0.1:44650","uuid":"b418eb0b-328e-48e9-b827-fb6047aabba1","connectionId":10,"connectionCount":4}}
[32mmongodb          |[0m 2023-04-09T00:44:12.614300303Z {"t":{"$date":"2023-04-09T00:44:12.614+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"127.0.0.1:44618","uuid":"9ff0cf31-f781-4bd9-bad0-2b4f0e8aa09c","connectionId":6,"connectionCount":3}}
[32mmongodb          |[0m 2023-04-09T00:44:12.614806586Z {"t":{"$date":"2023-04-09T00:44:12.614+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn9","msg":"Connection ended","attr":{"remote":"127.0.0.1:44638","uuid":"09ff4175-8beb-4f70-82da-e4062edcd9ca","connectionId":9,"connectionCount":2}}
[32mmongodb          |[0m 2023-04-09T00:44:12.615261620Z {"t":{"$date":"2023-04-09T00:44:12.615+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn8","msg":"Connection ended","attr":{"remote":"127.0.0.1:44632","uuid":"cf413abd-74c1-4601-9bec-2802087e3d5f","connectionId":8,"connectionCount":1}}
[32mmongodb          |[0m 2023-04-09T00:44:12.615797166Z {"t":{"$date":"2023-04-09T00:44:12.615+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn7","msg":"Connection ended","attr":{"remote":"127.0.0.1:44630","uuid":"6e9ab9bf-c289-4973-b311-aa57594ca4b1","connectionId":7,"connectionCount":0}}
[32mmongodb          |[0m 2023-04-09T00:44:12.894336003Z 
[32mmongodb          |[0m 2023-04-09T00:44:12.894599762Z /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
[32mmongodb          |[0m 2023-04-09T00:44:12.894675248Z 
[32mmongodb          |[0m 2023-04-09T00:44:13.147064643Z 
[32mmongodb          |[0m 2023-04-09T00:44:13.147085230Z {"t":{"$date":"2023-04-09T00:44:13.146+00:00"},"s":"I",  "c":"CONTROL",  "id":20698,   "ctx":"-","msg":"***** SERVER RESTARTED *****"}
[32mmongodb          |[0m 2023-04-09T00:44:13.147959691Z {"t":{"$date":"2023-04-09T00:44:13.147+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
[32mmongodb          |[0m 2023-04-09T00:44:13.149975883Z {"t":{"$date":"2023-04-09T00:44:13.149+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true}}}
[32mmongodb          |[0m 2023-04-09T00:44:13.150260361Z {"t":{"$date":"2023-04-09T00:44:13.150+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
[32mmongodb          |[0m 2023-04-09T00:44:13.151696106Z {"t":{"$date":"2023-04-09T00:44:13.151+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
[32mmongodb          |[0m 2023-04-09T00:44:13.151799084Z {"t":{"$date":"2023-04-09T00:44:13.151+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
[32mmongodb          |[0m 2023-04-09T00:44:13.151873606Z {"t":{"$date":"2023-04-09T00:44:13.151+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"ShardSplitDonorService","namespace":"config.tenantSplitDonors"}}
[32mmongodb          |[0m 2023-04-09T00:44:13.152748726Z Killing process with pid: 27
[32mmongodb          |[0m 2023-04-09T00:44:13.152941629Z {"t":{"$date":"2023-04-09T00:44:13.152+00:00"},"s":"I",  "c":"CONTROL",  "id":23377,   "ctx":"SignalHandler","msg":"Received signal","attr":{"signal":15,"error":"Terminated"}}
[32mmongodb          |[0m 2023-04-09T00:44:13.153002468Z {"t":{"$date":"2023-04-09T00:44:13.152+00:00"},"s":"I",  "c":"CONTROL",  "id":23378,   "ctx":"SignalHandler","msg":"Signal was sent by kill(2)","attr":{"pid":102,"uid":999}}
[32mmongodb          |[0m 2023-04-09T00:44:13.153096604Z {"t":{"$date":"2023-04-09T00:44:13.153+00:00"},"s":"I",  "c":"CONTROL",  "id":23381,   "ctx":"SignalHandler","msg":"will terminate after current cmd ends"}
[32mmongodb          |[0m 2023-04-09T00:44:13.154432552Z {"t":{"$date":"2023-04-09T00:44:13.154+00:00"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"SignalHandler","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":15000}}
[32mmongodb          |[0m 2023-04-09T00:44:13.163162951Z {"t":{"$date":"2023-04-09T00:44:13.163+00:00"},"s":"I",  "c":"REPL",     "id":4794602, "ctx":"SignalHandler","msg":"Attempting to enter quiesce mode"}
[32mmongodb          |[0m 2023-04-09T00:44:13.163288318Z {"t":{"$date":"2023-04-09T00:44:13.163+00:00"},"s":"I",  "c":"-",        "id":6371601, "ctx":"SignalHandler","msg":"Shutting down the FLE Crud thread pool"}
[32mmongodb          |[0m 2023-04-09T00:44:13.163374681Z {"t":{"$date":"2023-04-09T00:44:13.163+00:00"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"SignalHandler","msg":"Shutting down the MirrorMaestro"}
[32mmongodb          |[0m 2023-04-09T00:44:13.163437287Z {"t":{"$date":"2023-04-09T00:44:13.163+00:00"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"SignalHandler","msg":"Shutting down the WaitForMajorityService"}
[32mmongodb          |[0m 2023-04-09T00:44:13.163866001Z {"t":{"$date":"2023-04-09T00:44:13.163+00:00"},"s":"I",  "c":"CONTROL",  "id":4784903, "ctx":"SignalHandler","msg":"Shutting down the LogicalSessionCache"}
[32mmongodb          |[0m 2023-04-09T00:44:13.164204615Z {"t":{"$date":"2023-04-09T00:44:13.164+00:00"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"SignalHandler","msg":"Shutdown: going to close listening sockets"}
[32mmongodb          |[0m 2023-04-09T00:44:13.166554924Z {"t":{"$date":"2023-04-09T00:44:13.166+00:00"},"s":"I",  "c":"NETWORK",  "id":23017,   "ctx":"listener","msg":"removing socket file","attr":{"path":"/tmp/mongodb-27017.sock"}}
[32mmongodb          |[0m 2023-04-09T00:44:13.166768596Z {"t":{"$date":"2023-04-09T00:44:13.166+00:00"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"SignalHandler","msg":"Shutting down the global connection pool"}
[32mmongodb          |[0m 2023-04-09T00:44:13.166836875Z {"t":{"$date":"2023-04-09T00:44:13.166+00:00"},"s":"I",  "c":"CONTROL",  "id":4784906, "ctx":"SignalHandler","msg":"Shutting down the FlowControlTicketholder"}
[32mmongodb          |[0m 2023-04-09T00:44:13.166929523Z {"t":{"$date":"2023-04-09T00:44:13.166+00:00"},"s":"I",  "c":"-",        "id":20520,   "ctx":"SignalHandler","msg":"Stopping further Flow Control ticket acquisitions."}
[32mmongodb          |[0m 2023-04-09T00:44:13.167002119Z {"t":{"$date":"2023-04-09T00:44:13.166+00:00"},"s":"I",  "c":"CONTROL",  "id":4784908, "ctx":"SignalHandler","msg":"Shutting down the PeriodicThreadToAbortExpiredTransactions"}
[32mmongodb          |[0m 2023-04-09T00:44:13.167179674Z {"t":{"$date":"2023-04-09T00:44:13.167+00:00"},"s":"I",  "c":"REPL",     "id":4784909, "ctx":"SignalHandler","msg":"Shutting down the ReplicationCoordinator"}
[32mmongodb          |[0m 2023-04-09T00:44:13.167237724Z {"t":{"$date":"2023-04-09T00:44:13.167+00:00"},"s":"I",  "c":"SHARDING", "id":4784910, "ctx":"SignalHandler","msg":"Shutting down the ShardingInitializationMongoD"}
[32mmongodb          |[0m 2023-04-09T00:44:13.167363474Z {"t":{"$date":"2023-04-09T00:44:13.167+00:00"},"s":"I",  "c":"REPL",     "id":4784911, "ctx":"SignalHandler","msg":"Enqueuing the ReplicationStateTransitionLock for shutdown"}
[32mmongodb          |[0m 2023-04-09T00:44:13.167432188Z {"t":{"$date":"2023-04-09T00:44:13.167+00:00"},"s":"I",  "c":"-",        "id":4784912, "ctx":"SignalHandler","msg":"Killing all operations for shutdown"}
[32mmongodb          |[0m 2023-04-09T00:44:13.167538151Z {"t":{"$date":"2023-04-09T00:44:13.167+00:00"},"s":"I",  "c":"-",        "id":4695300, "ctx":"SignalHandler","msg":"Interrupted all currently running operations","attr":{"opsKilled":3}}
[32mmongodb          |[0m 2023-04-09T00:44:13.167610566Z {"t":{"$date":"2023-04-09T00:44:13.167+00:00"},"s":"I",  "c":"TENANT_M", "id":5093807, "ctx":"SignalHandler","msg":"Shutting down all TenantMigrationAccessBlockers on global shutdown"}
[32mmongodb          |[0m 2023-04-09T00:44:13.167702269Z {"t":{"$date":"2023-04-09T00:44:13.167+00:00"},"s":"I",  "c":"COMMAND",  "id":4784913, "ctx":"SignalHandler","msg":"Shutting down all open transactions"}
[32mmongodb          |[0m 2023-04-09T00:44:13.167774138Z {"t":{"$date":"2023-04-09T00:44:13.167+00:00"},"s":"I",  "c":"REPL",     "id":4784914, "ctx":"SignalHandler","msg":"Acquiring the ReplicationStateTransitionLock for shutdown"}
[32mmongodb          |[0m 2023-04-09T00:44:13.167867390Z {"t":{"$date":"2023-04-09T00:44:13.167+00:00"},"s":"I",  "c":"INDEX",    "id":4784915, "ctx":"SignalHandler","msg":"Shutting down the IndexBuildsCoordinator"}
[32mmongodb          |[0m 2023-04-09T00:44:13.167942766Z {"t":{"$date":"2023-04-09T00:44:13.167+00:00"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"SignalHandler","msg":"Shutting down the ReplicaSetMonitor"}
[32mmongodb          |[0m 2023-04-09T00:44:13.168038260Z {"t":{"$date":"2023-04-09T00:44:13.167+00:00"},"s":"I",  "c":"SHARDING", "id":4784921, "ctx":"SignalHandler","msg":"Shutting down the MigrationUtilExecutor"}
[32mmongodb          |[0m 2023-04-09T00:44:13.172765098Z {"t":{"$date":"2023-04-09T00:44:13.172+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"MigrationUtil-TaskExecutor","msg":"Killing all outstanding egress activity."}
[32mmongodb          |[0m 2023-04-09T00:44:13.172922378Z {"t":{"$date":"2023-04-09T00:44:13.172+00:00"},"s":"I",  "c":"COMMAND",  "id":4784923, "ctx":"SignalHandler","msg":"Shutting down the ServiceEntryPoint"}
[32mmongodb          |[0m 2023-04-09T00:44:13.173008824Z {"t":{"$date":"2023-04-09T00:44:13.172+00:00"},"s":"I",  "c":"CONTROL",  "id":4784925, "ctx":"SignalHandler","msg":"Shutting down free monitoring"}
[32mmongodb          |[0m 2023-04-09T00:44:13.173090867Z {"t":{"$date":"2023-04-09T00:44:13.173+00:00"},"s":"I",  "c":"CONTROL",  "id":20609,   "ctx":"SignalHandler","msg":"Shutting down free monitoring"}
[32mmongodb          |[0m 2023-04-09T00:44:13.173264492Z {"t":{"$date":"2023-04-09T00:44:13.173+00:00"},"s":"I",  "c":"CONTROL",  "id":4784927, "ctx":"SignalHandler","msg":"Shutting down the HealthLog"}
[32mmongodb          |[0m 2023-04-09T00:44:13.173329373Z {"t":{"$date":"2023-04-09T00:44:13.173+00:00"},"s":"I",  "c":"CONTROL",  "id":4784928, "ctx":"SignalHandler","msg":"Shutting down the TTL monitor"}
[32mmongodb          |[0m 2023-04-09T00:44:13.173430170Z {"t":{"$date":"2023-04-09T00:44:13.173+00:00"},"s":"I",  "c":"INDEX",    "id":3684100, "ctx":"SignalHandler","msg":"Shutting down TTL collection monitor thread"}
[32mmongodb          |[0m 2023-04-09T00:44:13.173639730Z {"t":{"$date":"2023-04-09T00:44:13.173+00:00"},"s":"I",  "c":"INDEX",    "id":3684101, "ctx":"SignalHandler","msg":"Finished shutting down TTL collection monitor thread"}
[32mmongodb          |[0m 2023-04-09T00:44:13.173695507Z {"t":{"$date":"2023-04-09T00:44:13.173+00:00"},"s":"I",  "c":"CONTROL",  "id":6278511, "ctx":"SignalHandler","msg":"Shutting down the Change Stream Expired Pre-images Remover"}
[32mmongodb          |[0m 2023-04-09T00:44:13.173797366Z {"t":{"$date":"2023-04-09T00:44:13.173+00:00"},"s":"I",  "c":"CONTROL",  "id":4784929, "ctx":"SignalHandler","msg":"Acquiring the global lock for shutdown"}
[32mmongodb          |[0m 2023-04-09T00:44:13.173946111Z {"t":{"$date":"2023-04-09T00:44:13.173+00:00"},"s":"I",  "c":"CONTROL",  "id":4784930, "ctx":"SignalHandler","msg":"Shutting down the storage engine"}
[32mmongodb          |[0m 2023-04-09T00:44:13.175349109Z {"t":{"$date":"2023-04-09T00:44:13.175+00:00"},"s":"I",  "c":"STORAGE",  "id":22320,   "ctx":"SignalHandler","msg":"Shutting down journal flusher thread"}
[32mmongodb          |[0m 2023-04-09T00:44:13.175558877Z {"t":{"$date":"2023-04-09T00:44:13.175+00:00"},"s":"I",  "c":"STORAGE",  "id":22321,   "ctx":"SignalHandler","msg":"Finished shutting down journal flusher thread"}
[32mmongodb          |[0m 2023-04-09T00:44:13.175617895Z {"t":{"$date":"2023-04-09T00:44:13.175+00:00"},"s":"I",  "c":"STORAGE",  "id":22322,   "ctx":"SignalHandler","msg":"Shutting down checkpoint thread"}
[32mmongodb          |[0m 2023-04-09T00:44:13.175799080Z {"t":{"$date":"2023-04-09T00:44:13.175+00:00"},"s":"I",  "c":"STORAGE",  "id":22323,   "ctx":"SignalHandler","msg":"Finished shutting down checkpoint thread"}
[32mmongodb          |[0m 2023-04-09T00:44:13.175892419Z {"t":{"$date":"2023-04-09T00:44:13.175+00:00"},"s":"I",  "c":"STORAGE",  "id":20282,   "ctx":"SignalHandler","msg":"Deregistering all the collections"}
[32mmongodb          |[0m 2023-04-09T00:44:13.176030550Z {"t":{"$date":"2023-04-09T00:44:13.175+00:00"},"s":"I",  "c":"STORAGE",  "id":22261,   "ctx":"SignalHandler","msg":"Timestamp monitor shutting down"}
[32mmongodb          |[0m 2023-04-09T00:44:13.176205340Z {"t":{"$date":"2023-04-09T00:44:13.176+00:00"},"s":"I",  "c":"STORAGE",  "id":22317,   "ctx":"SignalHandler","msg":"WiredTigerKVEngine shutting down"}
[32mmongodb          |[0m 2023-04-09T00:44:13.176259361Z {"t":{"$date":"2023-04-09T00:44:13.176+00:00"},"s":"I",  "c":"STORAGE",  "id":22318,   "ctx":"SignalHandler","msg":"Shutting down session sweeper thread"}
[32mmongodb          |[0m 2023-04-09T00:44:13.176474696Z {"t":{"$date":"2023-04-09T00:44:13.176+00:00"},"s":"I",  "c":"STORAGE",  "id":22319,   "ctx":"SignalHandler","msg":"Finished shutting down session sweeper thread"}
[32mmongodb          |[0m 2023-04-09T00:44:13.178564271Z {"t":{"$date":"2023-04-09T00:44:13.178+00:00"},"s":"I",  "c":"STORAGE",  "id":4795902, "ctx":"SignalHandler","msg":"Closing WiredTiger","attr":{"closeConfig":"leak_memory=true,"}}
[32mmongodb          |[0m 2023-04-09T00:44:13.306095087Z {"t":{"$date":"2023-04-09T00:44:13.279+00:00"},"s":"I",  "c":"STORAGE",  "id":4795901, "ctx":"SignalHandler","msg":"WiredTiger closed","attr":{"durationMillis":101}}
[32mmongodb          |[0m 2023-04-09T00:44:13.306116164Z {"t":{"$date":"2023-04-09T00:44:13.280+00:00"},"s":"I",  "c":"STORAGE",  "id":22279,   "ctx":"SignalHandler","msg":"shutdown: removing fs lock..."}
[32mmongodb          |[0m 2023-04-09T00:44:13.306121447Z {"t":{"$date":"2023-04-09T00:44:13.280+00:00"},"s":"I",  "c":"-",        "id":4784931, "ctx":"SignalHandler","msg":"Dropping the scope cache for shutdown"}
[32mmongodb          |[0m 2023-04-09T00:44:13.306125784Z {"t":{"$date":"2023-04-09T00:44:13.280+00:00"},"s":"I",  "c":"FTDC",     "id":20626,   "ctx":"SignalHandler","msg":"Shutting down full-time diagnostic data capture"}
[32mmongodb          |[0m 2023-04-09T00:44:13.306129919Z {"t":{"$date":"2023-04-09T00:44:13.282+00:00"},"s":"I",  "c":"CONTROL",  "id":20565,   "ctx":"SignalHandler","msg":"Now exiting"}
[32mmongodb          |[0m 2023-04-09T00:44:13.306133876Z {"t":{"$date":"2023-04-09T00:44:13.286+00:00"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"SignalHandler","msg":"Shutting down","attr":{"exitCode":0}}
[32mmongodb          |[0m 2023-04-09T00:44:14.160076489Z 
[32mmongodb          |[0m 2023-04-09T00:44:14.160220013Z MongoDB init process complete; ready for start up.
[32mmongodb          |[0m 2023-04-09T00:44:14.160275711Z 
[32mmongodb          |[0m 2023-04-09T00:44:14.211701507Z {"t":{"$date":"2023-04-09T00:44:14.207+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"-","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
[32mmongodb          |[0m 2023-04-09T00:44:14.211733899Z {"t":{"$date":"2023-04-09T00:44:14.209+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true}}}
[32mmongodb          |[0m 2023-04-09T00:44:14.211741472Z {"t":{"$date":"2023-04-09T00:44:14.209+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
[32mmongodb          |[0m 2023-04-09T00:44:14.211746373Z {"t":{"$date":"2023-04-09T00:44:14.211+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
[32mmongodb          |[0m 2023-04-09T00:44:14.211759993Z {"t":{"$date":"2023-04-09T00:44:14.211+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
[32mmongodb          |[0m 2023-04-09T00:44:14.211765176Z {"t":{"$date":"2023-04-09T00:44:14.211+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"ShardSplitDonorService","namespace":"config.tenantSplitDonors"}}
[32mmongodb          |[0m 2023-04-09T00:44:14.211769978Z {"t":{"$date":"2023-04-09T00:44:14.211+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
[32mmongodb          |[0m 2023-04-09T00:44:14.216606311Z {"t":{"$date":"2023-04-09T00:44:14.216+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"e2c2e546eafa"}}
[32mmongodb          |[0m 2023-04-09T00:44:14.216741553Z {"t":{"$date":"2023-04-09T00:44:14.216+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"6.0.5","gitVersion":"c9a99c120371d4d4c52cbb15dac34a36ce8d3b1d","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
[32mmongodb          |[0m 2023-04-09T00:44:14.216824547Z {"t":{"$date":"2023-04-09T00:44:14.216+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
[32mmongodb          |[0m 2023-04-09T00:44:14.216911603Z {"t":{"$date":"2023-04-09T00:44:14.216+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"},"security":{"authorization":"enabled"}}}}
[32mmongodb          |[0m 2023-04-09T00:44:14.226536184Z {"t":{"$date":"2023-04-09T00:44:14.218+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/data/db","storageEngine":"wiredTiger"}}
[32mmongodb          |[0m 2023-04-09T00:44:14.226552098Z {"t":{"$date":"2023-04-09T00:44:14.218+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=256M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
[32mmongodb          |[0m 2023-04-09T00:44:15.999377823Z {"t":{"$date":"2023-04-09T00:44:15.999+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":1781}}
[32mmongodb          |[0m 2023-04-09T00:44:15.999998749Z {"t":{"$date":"2023-04-09T00:44:15.999+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
[32mmongodb          |[0m 2023-04-09T00:44:16.010689230Z {"t":{"$date":"2023-04-09T00:44:16.010+00:00"},"s":"W",  "c":"CONTROL",  "id":22184,   "ctx":"initandlisten","msg":"Soft rlimits for open file descriptors too low","attr":{"currentValue":32768,"recommendedMinimum":64000},"tags":["startupWarnings"]}
[32mmongodb          |[0m 2023-04-09T00:44:16.022038180Z {"t":{"$date":"2023-04-09T00:44:16.021+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing":{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true}}}
[32mmongodb          |[0m 2023-04-09T00:44:16.022165280Z {"t":{"$date":"2023-04-09T00:44:16.022+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"6.0","context":"startup"}}
[32mmongodb          |[0m 2023-04-09T00:44:16.022383703Z {"t":{"$date":"2023-04-09T00:44:16.022+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
[32mmongodb          |[0m 2023-04-09T00:44:16.023860286Z {"t":{"$date":"2023-04-09T00:44:16.023+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
[32mmongodb          |[0m 2023-04-09T00:44:16.024074587Z {"t":{"$date":"2023-04-09T00:44:16.023+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
[32mmongodb          |[0m 2023-04-09T00:44:16.093303022Z {"t":{"$date":"2023-04-09T00:44:16.089+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
[32mmongodb          |[0m 2023-04-09T00:44:16.093330142Z {"t":{"$date":"2023-04-09T00:44:16.089+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
[32mmongodb          |[0m 2023-04-09T00:44:16.093336347Z {"t":{"$date":"2023-04-09T00:44:16.093+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
[32mmongodb          |[0m 2023-04-09T00:44:16.093341437Z {"t":{"$date":"2023-04-09T00:44:16.093+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
[32mmongodb          |[0m 2023-04-09T00:44:16.093346635Z {"t":{"$date":"2023-04-09T00:44:16.093+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
[32mmongodb          |[0m 2023-04-09T00:44:16.341268080Z {"t":{"$date":"2023-04-09T00:44:16.335+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.22.0.1:54874","uuid":"2e6ac907-85e1-45cb-90de-d521591e0586","connectionId":1,"connectionCount":1}}
[32mmongodb          |[0m 2023-04-09T00:44:16.341306038Z {"t":{"$date":"2023-04-09T00:44:16.335+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"172.22.0.1:54874","client":"conn1","doc":{"driver":{"name":"nodejs|Mongoose","version":"5.1.0"},"os":{"type":"Linux","name":"linux","architecture":"x64","version":"6.1.21-1.45.amzn2023.x86_64"},"platform":"Node.js v17.2.0, LE (unified)","version":"5.1.0|7.0.3"}}}
[32mmongodb          |[0m 2023-04-09T00:44:16.341314356Z {"t":{"$date":"2023-04-09T00:44:16.340+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.22.0.1:54884","uuid":"b18c5938-7cf8-47a5-a787-aa93aa641f27","connectionId":2,"connectionCount":2}}
[32mmongodb          |[0m 2023-04-09T00:44:16.347887119Z {"t":{"$date":"2023-04-09T00:44:16.347+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"172.22.0.1:54884","client":"conn2","doc":{"driver":{"name":"nodejs|Mongoose","version":"5.1.0"},"os":{"type":"Linux","name":"linux","architecture":"x64","version":"6.1.21-1.45.amzn2023.x86_64"},"platform":"Node.js v17.2.0, LE (unified)","version":"5.1.0|7.0.3"}}}
[32mmongodb          |[0m 2023-04-09T00:44:16.378370525Z {"t":{"$date":"2023-04-09T00:44:16.378+00:00"},"s":"I",  "c":"ACCESS",   "id":20250,   "ctx":"conn2","msg":"Authentication succeeded","attr":{"mechanism":"SCRAM-SHA-256","speculative":true,"principalName":"root","authenticationDatabase":"admin","remote":"172.22.0.1:54884","extraInfo":{}}}
[32mmongodb          |[0m 2023-04-09T00:44:16.397134391Z {"t":{"$date":"2023-04-09T00:44:16.396+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn2","msg":"createCollection","attr":{"namespace":"admin.users","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"35a5b848-6b73-4ca5-adb9-99e328cdfd37"}},"options":{}}}
[32mmongodb          |[0m 2023-04-09T00:44:16.409542764Z {"t":{"$date":"2023-04-09T00:44:16.409+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn2","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"35a5b848-6b73-4ca5-adb9-99e328cdfd37"}},"namespace":"admin.users","index":"_id_","ident":"index-1--4074671727759353330","collectionIdent":"collection-0--4074671727759353330","commitTimestamp":null}}
[32mmongodb          |[0m 2023-04-09T00:44:18.199024344Z {"t":{"$date":"2023-04-09T00:44:18.198+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.22.0.1:54896","uuid":"72358b80-03d4-4742-be93-80c8b8a98a6c","connectionId":3,"connectionCount":3}}
[32mmongodb          |[0m 2023-04-09T00:44:18.208921347Z {"t":{"$date":"2023-04-09T00:44:18.208+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"172.22.0.1:54896","client":"conn3","doc":{"driver":{"name":"nodejs","version":"3.7.3"},"os":{"type":"Linux","name":"linux","architecture":"x64","version":"6.1.21-1.45.amzn2023.x86_64"},"platform":"'Node.js v12.22.7, LE (legacy)"}}}
[32mmongodb          |[0m 2023-04-09T00:44:18.229178351Z {"t":{"$date":"2023-04-09T00:44:18.228+00:00"},"s":"I",  "c":"ACCESS",   "id":20250,   "ctx":"conn3","msg":"Authentication succeeded","attr":{"mechanism":"SCRAM-SHA-256","speculative":true,"principalName":"root","authenticationDatabase":"admin","remote":"172.22.0.1:54896","extraInfo":{}}}
[32mmongodb          |[0m 2023-04-09T00:44:26.845918034Z {"t":{"$date":"2023-04-09T00:44:26.845+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.22.0.1:47066","uuid":"9d44d420-31c6-441a-b553-87a0055f4882","connectionId":4,"connectionCount":4}}
[32mmongodb          |[0m 2023-04-09T00:44:26.845988344Z {"t":{"$date":"2023-04-09T00:44:26.845+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"172.22.0.1:47066","client":"conn4","doc":{"driver":{"name":"nodejs|Mongoose","version":"5.1.0"},"os":{"type":"Linux","name":"linux","architecture":"x64","version":"6.1.21-1.45.amzn2023.x86_64"},"platform":"Node.js v17.2.0, LE (unified)","version":"5.1.0|7.0.3"}}}
